<style>
    body {
        background: #f8f9fa;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100vw;
        box-sizing: border-box;
    }

    .layout {
        display: flex;
        min-height: 100vh;
        width: 100vw;
    }

    .sidebar {
        width: 220px;
        /* ...rest unchanged... */
    }

    .main {
        flex: 1;
        padding: 32px;
        min-width: 0;
    }

    /* ...rest of your CSS unchanged... */
</style>
